intro.png
size:2048,2048
filter:Linear,Linear
bg
bounds:2,964,1922,1082
bulb_base_chr
bounds:1731,87,170,291
rotate:90
bulb_eye_l_1
bounds:526,2,83,34
bulb_eye_l_3
bounds:781,18,62,18
bulb_eye_l_puppil
bounds:2015,1422,12,12
bulb_eye_r_1
bounds:611,3,71,33
bulb_eye_r_2
bounds:1994,14,71,37
rotate:90
bulb_eye_r_3
bounds:845,19,55,17
bulb_eye_r_puppil
bounds:2018,1190,11,10
bulb_mouth
bounds:684,10,58,26
comm
bounds:932,8,30,28
comment_1
bounds:1926,999,189,98
rotate:90
comment_2
bounds:1926,1702,344,94
rotate:90
comment_5
bounds:1926,1436,264,99
rotate:90
finger_2
bounds:1912,12,73,80
rotate:90
finger_3
bounds:1827,8,83,77
finger_4
bounds:1731,13,94,72
finger_5
bounds:1926,1190,244,104
rotate:90
frame_1
bounds:2,605,1922,357
frame_1_base
bounds:2,259,1922,344
heart
bounds:902,5,28,31
mobile
bounds:2,13,244,522
rotate:90
monitor_1
bounds:1332,38,219,397
rotate:90
monitor_3
bounds:930,38,219,400
rotate:90
monitor_4
bounds:526,38,219,402
rotate:90
repost
bounds:744,4,32,35
rotate:90
text_k
bounds:1926,855,117,142
text_o
bounds:1926,703,108,150
text_r
bounds:1926,274,110,140
text_r_1
bounds:1926,416,110,140
text_s
bounds:1926,558,110,143

intro_2.png
size:1704,1980
filter:Linear,Linear
bulb_base
bounds:366,777,398,403
bulb_color_1_1
bounds:152,2,378,383
bulb_color_1_2
bounds:148,1187,151,379
bulb_color_2_1
bounds:301,1211,378,383
bulb_color_2_2
bounds:150,1596,151,379
bulb_eye_l
bounds:75,1731,83,69
rotate:90
bulb_eye_l_2
bounds:2,1931,83,44
bulb_eye_l_4
bounds:2,1660,83,69
bulb_eye_r
bounds:2,1869,71,60
bulb_eye_r_4
bounds:2,1807,71,60
comment_3
bounds:2,556,256,151
rotate:90
comment_4
bounds:2,814,230,128
rotate:90
comment_6
bounds:2,289,265,148
rotate:90
finger_1
bounds:2,1736,70,69
frame_2_base
bounds:1062,395,640,826
frame_4
bounds:681,1223,546,752
frame_4_base
bounds:532,42,528,733
hand
bounds:144,777,221,408
logo
bounds:75,1816,113,47
rotate:90
monitor_2
bounds:155,387,219,388
text_a
bounds:2,1260,105,133
rotate:90
text_e
bounds:2,1568,90,146
rotate:90
text_h
bounds:2,1155,103,144
rotate:90
text_n
bounds:2,1046,107,143
rotate:90
text_p
bounds:2,1367,98,140
rotate:90
text_p_1
bounds:2,1467,99,138
rotate:90

intro_3.png
size:1612,1456
filter:Linear,Linear
frame_2
bounds:2,2,653,837
rotate:90
frame_3
bounds:2,657,816,794
frame_3_base
bounds:820,657,787,794
