intro.png
size:2048,2044
filter:Linear,Linear
bulb_base
bounds:1605,939,396,401
offsets:1,1,398,403
bulb_color_1_1
bounds:1605,173,376,381
offsets:1,1,378,383
bulb_color_2_1
bounds:1605,556,376,381
offsets:1,1,378,383
bulb_color_2_2
bounds:1487,22,149,377
offsets:1,1,151,379
rotate:90
bulb_eye_l_1
bounds:2003,1197,81,32
offsets:1,1,83,34
rotate:90
bulb_eye_l_2
bounds:2003,1280,81,42
offsets:1,1,83,44
rotate:90
bulb_eye_l_3
bounds:1924,1345,60,16
offsets:1,1,62,18
bulb_eye_l_puppil
bounds:2018,1970,10,10
offsets:1,1,12,12
bulb_eye_r
bounds:1983,797,69,58
offsets:1,1,71,60
rotate:90
bulb_eye_r_1
bounds:2003,1055,69,31
offsets:1,1,71,33
rotate:90
bulb_eye_r_2
bounds:2003,1126,69,35
offsets:1,1,71,37
rotate:90
bulb_eye_r_3
bounds:1983,754,53,15
offsets:1,1,55,17
bulb_eye_r_4
bounds:1983,868,69,58
offsets:1,1,71,60
rotate:90
bulb_eye_r_puppil
bounds:2030,1972,9,8
offsets:1,1,11,10
bulb_mouth
bounds:1983,771,56,24
offsets:1,1,58,26
comm
bounds:2018,1982,28,26
offsets:1,1,30,28
rotate:90
comment_2
bounds:1924,1699,342,92
offsets:1,1,344,94
rotate:90
comment_5
bounds:1924,1435,262,97
offsets:1,1,264,99
rotate:90
finger_3
bounds:1487,225,81,75
offsets:1,1,83,77
finger_4
bounds:1924,1363,92,70
offsets:1,1,94,72
finger_5
bounds:1487,302,244,104
rotate:90
frame_1
bounds:2,1686,1920,355
offsets:1,1,1922,357
frame_1_base
bounds:2,1342,1920,342
offsets:1,1,1922,344
frame_3
bounds:2,548,814,792
offsets:1,1,816,794
frame_3_base
bounds:818,548,785,792
offsets:1,1,787,794
frame_4
bounds:2,2,544,750
offsets:1,1,546,752
rotate:90
frame_4_base
bounds:754,20,526,731
offsets:1,1,528,733
rotate:90
heart
bounds:2018,2012,26,29
offsets:1,1,28,31
logo
bounds:1487,178,111,45
offsets:1,1,113,47
repost
bounds:2003,1020,30,33
offsets:1,1,32,35
text_k
bounds:1866,31,115,140
offsets:1,1,117,142

intro_2.png
size:1924,1384
filter:Linear,Linear
bulb_base_chr
bounds:753,1105,168,289
offsets:1,1,170,291
rotate:90
bulb_color_1_2
bounds:1044,1120,149,377
offsets:1,1,151,379
rotate:90
bulb_eye_l
bounds:72,1312,81,67
offsets:1,1,83,69
bulb_eye_l_4
bounds:155,1312,81,67
offsets:1,1,83,69
comment_1
bounds:1735,1283,187,96
offsets:1,1,189,98
comment_3
bounds:232,1131,254,149
offsets:1,1,256,151
comment_4
bounds:2,1184,228,126
offsets:1,1,230,128
comment_6
bounds:488,1128,263,146
offsets:1,1,265,148
finger_1
bounds:2,1312,68,67
offsets:1,1,70,69
finger_2
bounds:238,1308,71,78
offsets:1,1,73,80
rotate:90
frame_2
bounds:642,2,651,835
offsets:1,1,653,837
rotate:90
frame_2_base
bounds:2,60,638,824
offsets:1,1,640,826
hand
bounds:1423,1048,221,408
rotate:90
mobile
bounds:790,655,242,520
offsets:1,1,244,522
rotate:90
monitor_1
bounds:1044,899,217,395
offsets:1,1,219,397
rotate:90
monitor_2
bounds:2,912,217,386
offsets:1,1,219,388
rotate:90
monitor_3
bounds:390,886,217,398
offsets:1,1,219,400
rotate:90
monitor_4
bounds:1441,829,217,400
offsets:1,1,219,402
rotate:90
text_a
bounds:742,1276,103,131
offsets:1,1,105,133
rotate:90
text_e
bounds:318,1291,88,144
offsets:1,1,90,146
rotate:90
text_h
bounds:875,1278,101,142
offsets:1,1,103,144
rotate:90
text_n
bounds:1019,1274,105,141
offsets:1,1,107,143
rotate:90
text_o
bounds:1585,1273,106,148
offsets:1,1,108,150
rotate:90
text_p
bounds:602,1283,96,138
offsets:1,1,98,140
rotate:90
text_p_1
bounds:464,1282,97,136
offsets:1,1,99,138
rotate:90
text_r
bounds:1162,1271,108,138
offsets:1,1,110,140
rotate:90
text_r_1
bounds:1302,1271,108,138
offsets:1,1,110,140
rotate:90
text_s
bounds:1442,1271,108,141
offsets:1,1,110,143
rotate:90
