main_game.png
size:2012,1336
filter:Linear,Linear
cash_machine
bounds:830,624,319,403
cofee_machine
bounds:1413,680,308,347
dude_arm_l
bounds:1345,61,134,209
rotate:90
dude_arm_r
bounds:1674,65,134,209
rotate:90
dude_beard_3
bounds:1798,9,76,77
rotate:90
dude_big_smile
bounds:1406,256,189,115
dude_body
bounds:2,530,503,497
dude_braslet_1
bounds:1434,2,80,64
dude_braslet_2
bounds:707,415,75,57
dude_card
bounds:456,32,70,108
rotate:90
dude_chain_sh
bounds:234,72,158,221
offsets:0,100,158,321
rotate:270
dude_eye_l_2
bounds:676,474,76,77
dude_eye_r_2
bounds:1651,6,69,77
dude_eye_smile_l
bounds:960,40,84,77
dude_eye_smile_r
bounds:398,929,78,77
dude_eyebrow_l_2
bounds:954,6,76,32
dude_eyebrow_r_2
bounds:1088,589,55,33
dude_eyelid_l_bot
bounds:1516,13,71,30
dude_eyelid_l_top
bounds:300,2,74,77
rotate:90
dude_eyelid_r_bot
bounds:451,3,69,27
dude_eyelid_r_top
bounds:1046,15,67,41
dude_face_bg
bounds:1723,689,284,338
dude_hair_1
bounds:457,179,53,439
dude_hair_10
bounds:1320,192,84,347
dude_hair_2
bounds:840,119,53,382
rotate:90
dude_hair_3
bounds:1928,191,53,496
dude_hair_5
bounds:1234,192,84,347
dude_hair_6
bounds:1406,197,49,439
rotate:90
dude_hair_7
bounds:456,115,53,382
rotate:90
dude_hair_8
bounds:1873,191,53,496
dude_hair_9
bounds:1797,256,74,431
dude_hair_bg
bounds:244,232,211,296
dude_hair_top
bounds:1413,373,306,305
dude_hand_r
bounds:388,774,153,95
rotate:90
dude_mouth_pokerface
bounds:772,5,74,37
dude_mustache_l_1
bounds:165,26,133,63
mustache_l_2
bounds:165,26,133,63
dude_mustache_r_1
bounds:512,398,61,47
mustache_r_2
bounds:512,398,61,47
dude_neck
bounds:840,22,95,118
rotate:90
dude_nose
bounds:2,880,100,147
dude_pupil_l_2
bounds:512,602,25,25
dude_pupil_r_2
bounds:803,968,24,25
dude_smile
bounds:2,99,188,93
dude_teeth_bottom_1
bounds:932,560,154,62
dude_teeth_bottom_2
bounds:2,7,102,29
dude_teeth_top_1
bounds:2,38,161,59
dude_teeth_top_2
bounds:2,38,161,59
dude_tongue
bounds:1052,527,92,31
dude_watch
bounds:400,530,54,45
gum_machine
bounds:1151,541,260,486
mustache_l_3
bounds:1157,23,127,49
mustache_r_3
bounds:512,175,50,39
table
bounds:2,1029,1922,304
tears_6
bounds:373,740,35,28
ude_hair_4
bounds:1721,247,74,431
woman_big_smile_mouth
bounds:1556,45,149,93
rotate:90
woman_big_smile_tears_1
bounds:462,807,20,34
woman_big_smile_tears_2
bounds:90,741,28,19
woman_big_smile_tears_3
bounds:2,721,26,39
woman_big_smile_tears_4
bounds:731,309,44,34
woman_big_smile_tears_5
bounds:2,577,29,23
woman_big_smile_tears_6
bounds:785,995,39,32
woman_big_smile_teeth_down
bounds:950,531,96,27
woman_big_smile_teeth_up
bounds:1286,25,146,38
woman_big_smile_tongue
bounds:597,993,91,34
woman_body
bounds:479,540,349,450
woman_eye_bg_l
bounds:1088,566,55,21
woman_eye_bg_r
bounds:244,210,55,20
woman_eye_l
bounds:735,31,82,82
woman_eye_r
bounds:735,31,82,82
woman_eye_l_closed
bounds:566,31,83,82
woman_eye_pupils_l
bounds:504,978,18,18
woman_eye_pupils_r
bounds:504,978,18,18
woman_eye_r_closed
bounds:651,31,82,82
woman_eye_shadows_l
bounds:2,762,116,116
woman_eye_shadows_r
bounds:1224,74,86,116
woman_eyebrow_l
bounds:564,172,83,17
woman_eyebrow_r
bounds:399,1012,73,15
woman_eyelashes_l_1
bounds:33,573,19,18
woman_eyelashes_l_2
bounds:87,533,24,18
woman_eyelashes_r_1
bounds:30,742,19,18
woman_eyelashes_r_2
bounds:478,978,24,18
woman_eyelid_l_bottom
bounds:340,133,83,37
woman_eyelid_r_bottom
bounds:340,133,83,37
woman_eyelid_l_top
bounds:2,532,83,37
woman_eyelid_r_top
bounds:700,990,83,37
woman_hand_l_arm
bounds:954,217,278,312
woman_hand_r
bounds:1874,50,139,99
rotate:90
woman_hand_r_arm
bounds:530,304,200,246
woman_head
bounds:2,194,240,335
woman_head_ear
bounds:192,136,41,56
woman_head_ear_earing
bounds:456,758,20,30
woman_head_hair_bottom
bounds:865,174,213,253
woman_head_hair_bottom_up
bounds:725,349,47,64
woman_head_hair_top
bounds:528,191,433,433
woman_middle_smile_mouth
bounds:1046,58,109,59
woman_middle_smile_teeth
bounds:106,2,104,22
woman_middle_smile_tongue
bounds:212,2,71,22
woman_mouth_idle
bounds:963,419,67,40
offsets:0,0,69,40
woman_mouth_light_smile
bounds:478,998,117,29
woman_nose
bounds:379,17,53,70
rotate:90
