main_game.png
size:2048,1124
filter:Linear,Linear
dude_arm_l
bounds:2,30,134,209
rotate:90
dude_arm_r
bounds:1889,150,134,209
dude_beard_3
bounds:1388,2,76,77
rotate:90
dude_big_smile
bounds:1775,38,189,115
rotate:180
dude_body
bounds:2,316,503,497
dude_braslet_1
bounds:1306,14,80,64
dude_braslet_2
bounds:1111,756,75,57
dude_card
bounds:599,47,70,108
rotate:90
dude_chain_sh
bounds:1820,353,158,221
offsets:0,100,158,321
dude_eye_l_2
bounds:1004,13,76,77
dude_eye_r_2
bounds:388,623,69,77
dude_eye_smile_l
bounds:709,40,84,77
dude_eye_smile_r
bounds:924,13,78,77
dude_eyebrow_l_2
bounds:1271,491,76,32
dude_eyebrow_r_2
bounds:398,759,55,33
dude_eyelid_l_bot
bounds:1513,752,71,30
dude_eyelid_l_top
bounds:1082,13,74,77
dude_eyelid_r_bot
bounds:380,594,69,27
dude_eyelid_r_top
bounds:1975,609,67,41
dude_face_bg
bounds:1546,475,284,338
dude_hair_1
bounds:849,92,53,439
rotate:90
dude_hair_10
bounds:2,166,84,347
rotate:90
dude_hair_2
bounds:1926,737,53,382
dude_hair_3
bounds:351,119,53,496
rotate:90
dude_hair_5
bounds:774,174,84,347
rotate:90
dude_hair_6
bounds:1290,80,49,439
rotate:90
dude_hair_7
bounds:351,197,53,382
rotate:90
dude_hair_8
bounds:1402,131,53,496
rotate:90
dude_hair_9
bounds:1436,186,74,431
rotate:90
dude_hair_bg
bounds:1460,262,211,296
rotate:90
dude_hair_top
bounds:803,508,306,305
dude_hand_r
bounds:1207,525,153,95
dude_mouth_pokerface
bounds:1470,493,74,37
dude_mustache_l_1
bounds:464,54,133,63
dude_mustache_r_1
bounds:1981,1000,61,47
dude_neck
bounds:1758,266,95,118
rotate:270
dude_nose
bounds:2,666,100,147
dude_pupil_l_2
bounds:1532,725,25,25
dude_pupil_r_2
bounds:423,707,24,25
dude_smile
bounds:1953,346,188,93
rotate:90
dude_teeth_bottom_1
bounds:143,252,154,62
dude_teeth_bottom_2
bounds:546,332,102,29
dude_teeth_top_1
bounds:301,58,161,59
dude_tongue
bounds:1637,47,92,31
dude_watch
bounds:1981,888,54,45
mustache_l_3
bounds:795,41,127,49
mustache_r_3
bounds:1981,789,50,39
table
bounds:2,815,1922,304
tears_6
bounds:1111,726,35,28
ude_hair_4
bounds:341,252,74,431
rotate:90
woman_big_smile_mouth
bounds:1111,285,149,93
woman_big_smile_tears_1
bounds:2024,852,20,34
woman_big_smile_tears_2
bounds:772,794,28,19
woman_big_smile_tears_3
bounds:395,718,26,39
woman_big_smile_tears_4
bounds:1879,779,44,34
woman_big_smile_tears_5
bounds:423,734,29,23
woman_big_smile_tears_6
bounds:1300,757,39,32
woman_big_smile_teeth_down
bounds:1949,538,96,27
woman_big_smile_teeth_up
bounds:1158,40,146,38
woman_big_smile_tongue
bounds:1111,605,91,34
woman_body
bounds:452,363,349,450
woman_eye_bg_l
bounds:1981,766,55,21
woman_eye_bg_r
bounds:1981,744,55,20
woman_eye_l
bounds:1964,54,82,82
woman_eye_r
bounds:1964,54,82,82
woman_eye_l_closed
bounds:1961,652,83,82
rotate:90
woman_eye_pupils_l
bounds:2024,832,18,18
woman_eye_pupils_r
bounds:2024,832,18,18
woman_eye_r_closed
bounds:1276,303,82,82
woman_eye_shadows_l
bounds:2,548,116,116
woman_eye_shadows_r
bounds:213,48,86,116
woman_eyebrow_l
bounds:1111,586,83,17
woman_eyebrow_r
bounds:399,798,73,15
woman_eyelashes_l_1
bounds:1981,937,19,18
woman_eyelashes_l_2
bounds:1853,795,24,18
woman_eyelashes_r_1
bounds:1981,980,19,18
woman_eyelashes_r_2
bounds:1604,795,24,18
woman_eyelid_l_bottom
bounds:1552,41,83,37
woman_eyelid_r_bottom
bounds:1552,41,83,37
woman_eyelid_l_top
bounds:1467,41,83,37
woman_eyelid_r_top
bounds:689,352,83,37
woman_hand_l_arm
bounds:1146,144,278,312
rotate:90
woman_hand_r
bounds:2,262,139,99
woman_hand_r_arm
bounds:1773,567,200,246
woman_head
bounds:774,260,240,335
rotate:90
woman_head_ear
bounds:1981,830,41,56
woman_head_ear_earing
bounds:1937,705,20,30
woman_head_hair_bottom
bounds:1111,599,213,253
rotate:90
woman_head_hair_bottom_up
bounds:1999,935,47,64
woman_head_hair_top
bounds:1111,380,433,433
woman_middle_smile_mouth
bounds:435,330,109,59
woman_middle_smile_teeth
bounds:1223,791,104,22
woman_middle_smile_tongue
bounds:1974,585,71,22
woman_mouth_idle
bounds:1832,574,67,40
offsets:0,0,69,40
woman_mouth_light_smile
bounds:1485,784,117,29
woman_nose
bounds:1981,1049,53,70
