main_game.png
size:2048,1480
filter:Linear,Linear
dude_arm_l
bounds:640,166,134,209
rotate:90
dude_arm_r
bounds:1589,192,134,209
rotate:270
dude_beard_3
bounds:147,7,76,77
dude_big_smile
bounds:1013,82,189,115
rotate:180
dude_body
bounds:2,674,503,497
dude_braslet_1
bounds:1634,540,80,64
dude_braslet_2
bounds:741,396,75,57
dude_card
bounds:1884,23,70,108
dude_chain_sh
bounds:443,207,158,221
offsets:0,100,158,321
rotate:90
dude_eye_l_2
bounds:1555,26,76,77
dude_eye_r_2
bounds:388,981,69,77
dude_eye_smile_l
bounds:1067,585,84,77
dude_eye_smile_r
bounds:667,26,78,77
dude_eyebrow_l_2
bounds:1138,470,76,32
dude_eyebrow_r_2
bounds:393,1066,55,33
dude_eyelid_l_bot
bounds:942,423,71,30
dude_eyelid_l_top
bounds:775,783,74,77
dude_eyelid_r_bot
bounds:993,753,69,27
dude_eyelid_r_top
bounds:380,938,67,41
dude_face_bg
bounds:1160,580,284,338
rotate:90
dude_hair_1
bounds:2,312,53,439
rotate:90
dude_hair_10
bounds:221,423,84,347
rotate:90
dude_hair_2
bounds:1194,241,53,382
rotate:90
dude_hair_3
bounds:1406,347,53,496
rotate:90
dude_hair_5
bounds:698,455,84,347
rotate:90
dude_hair_6
bounds:1222,296,49,439
rotate:90
dude_hair_7
bounds:2,257,53,382
rotate:90
dude_hair_8
bounds:2,368,53,496
rotate:90
dude_hair_9
bounds:1067,504,74,431
rotate:90
dude_hair_bg
bounds:400,509,211,296
rotate:90
dude_hair_top
bounds:1159,866,306,305
dude_hand_r
bounds:1649,123,153,95
dude_mouth_pokerface
bounds:1686,515,74,37
dude_mustache_l_1
bounds:1190,97,133,63
dude_mustache_r_1
bounds:1467,1124,61,47
dude_neck
bounds:1513,105,95,118
rotate:270
dude_nose
bounds:1766,1071,100,147
rotate:90
dude_pupil_l_2
bounds:1132,1124,25,25
dude_pupil_r_2
bounds:1737,1105,24,25
dude_smile
bounds:761,19,188,93
dude_teeth_bottom_1
bounds:1846,416,154,62
dude_teeth_bottom_2
bounds:1405,835,102,29
dude_teeth_top_1
bounds:668,105,161,59
dude_tongue
bounds:306,509,92,31
dude_watch
bounds:1098,929,54,45
grandma_arm_l
bounds:1882,134,156,164
rotate:90
grandma_arm_l_mask
bounds:1654,706,120,151
rotate:90
grandma_arm_r
bounds:570,304,276,202
rotate:180
grandma_arm_shirt_l
bounds:1470,402,138,374
rotate:90
grandma_arm_shirt_r
bounds:2,497,177,396
rotate:270
grandma_body
bounds:803,782,356,389
offsets:0,0,401,389
grandma_ear
bounds:803,1097,55,74
grandma_eye_bg_l
bounds:192,86,98,98
grandma_eye_bg_r
bounds:1956,49,89,90
rotate:90
grandma_eye_big_smile_l
bounds:292,95,95,89
grandma_eye_big_smile_r
bounds:837,355,103,98
grandma_eyebrow_1
bounds:660,722,68,38
grandma_eyebrow_2
bounds:1482,756,70,28
grandma_eyelid_l_1
bounds:1476,786,82,41
grandma_eyelid_r_1
bounds:2,33,89,45
grandma_face
bounds:1467,810,317,361
grandma_face_bdj
bounds:1105,976,52,48
grandma_glass_prt_2
bounds:1204,162,189,77
grandma_glass_prt_2_1
bounds:34,80,111,75
grandma_hair_1
bounds:2,937,234,116
rotate:270
grandma_hair_2
bounds:1000,166,133,202
rotate:90
grandma_hair_bg
bounds:545,112,118,121
rotate:270
grandma_hand_l
bounds:851,111,137,97
grandma_jaw_bottom
bounds:848,210,150,135
grandma_jaw_top
bounds:1219,352,185,150
grandma_line_forehead
bounds:988,2,189,164
rotate:90
grandma_mouth_iddle2 copy 2
bounds:1411,414,76,39
grandma_mouth_line_pokerface_1
bounds:2002,1247,23,81
grandma_mouth_line_pokerface_2
bounds:2002,1388,35,89
grandma_mouth_without_teeth
bounds:1633,72,144,49
grandma_neck
bounds:1497,546,135,93
grandma_nose
bounds:1954,907,84,137
grandma_pupil_l_1
bounds:2030,1160,15,15
grandma_pupil_r_1
bounds:2027,1252,17,16
grandma_smile_big
bounds:2,142,188,113
grandma_smile_big_line_1
bounds:1915,726,60,30
grandma_smile_big_line_2
bounds:292,30,79,63
grandma_smile_big_line_preview
bounds:192,186,219,69
grandma_smile_big_teeth
bounds:386,266,161,38
grandma_smile_middle
bounds:2,427,159,68
grandma_smile_middle_line_2
bounds:1467,1112,55,10
grandma_smile_middle_teeth
bounds:1139,57,138,38
grandma_tongue_1
bounds:445,723,93,31
mustache_l_3
bounds:538,61,127,49
mustache_r_3
bounds:1710,1132,50,39
table
bounds:2,1173,1922,304
tears_6
bounds:2002,1106,35,28
ude_hair_4
bounds:1926,1046,74,431
woman_big_smile_mouth
bounds:1790,71,149,93
rotate:90
woman_big_smile_tears_1
bounds:92,1137,20,34
woman_big_smile_tears_2
bounds:772,1152,28,19
woman_big_smile_tears_3
bounds:2002,1136,26,39
woman_big_smile_tears_4
bounds:2002,1211,44,34
woman_big_smile_tears_5
bounds:1530,1148,29,23
woman_big_smile_tears_6
bounds:2002,1177,39,32
woman_big_smile_teeth_down
bounds:500,372,96,27
woman_big_smile_teeth_up
bounds:1776,1031,146,38
woman_big_smile_tongue
bounds:1847,615,91,34
woman_body
bounds:452,721,349,450
woman_eye_bg_l
bounds:376,915,55,21
woman_eye_bg_r
bounds:1989,886,55,20
woman_eye_l
bounds:389,34,82,82
woman_eye_r
bounds:389,34,82,82
woman_eye_l_closed
bounds:1325,39,83,82
woman_eye_pupils_l
bounds:2027,1270,18,18
woman_eye_pupils_r
bounds:2027,1270,18,18
woman_eye_r_closed
bounds:1410,39,82,82
woman_eye_shadows_l
bounds:1395,123,116,116
woman_eye_shadows_r
bounds:1067,664,86,116
woman_eyebrow_l
bounds:1963,484,83,17
woman_eyebrow_r
bounds:1406,487,73,15
woman_eyelashes_l_1
bounds:2027,1290,19,18
woman_eyelashes_l_2
bounds:1467,1092,24,18
woman_eyelashes_r_1
bounds:2027,1310,19,18
woman_eyelashes_r_2
bounds:1127,1104,24,18
woman_eyelid_l_bottom
bounds:1491,405,83,37
woman_eyelid_l_top
bounds:1412,590,83,37
woman_eyelid_r_bottom
bounds:139,636,83,37
woman_eyelid_r_top
bounds:1919,758,83,37
woman_hand_l_arm
bounds:1734,480,278,312
rotate:90
woman_hand_r
bounds:404,105,139,99
rotate:180
woman_hand_r_arm
bounds:1800,218,200,246
rotate:90
woman_head
bounds:730,541,240,335
rotate:90
woman_head_ear
bounds:2002,1330,41,56
woman_head_ear_earing
bounds:2,1112,20,30
woman_head_hair_bottom
bounds:967,295,213,253
rotate:90
woman_head_hair_bottom_up
bounds:2,1021,47,64
woman_head_hair_top
bounds:1554,606,433,433
woman_middle_smile_mouth
bounds:2,660,109,59
woman_middle_smile_teeth
bounds:1576,411,104,22
woman_middle_smile_tongue
bounds:1749,839,71,22
woman_mouth_idle
bounds:1893,659,67,40
offsets:0,0,69,40
woman_mouth_light_smile
bounds:2,906,117,29
woman_nose
bounds:399,1101,53,70
