win_popup.png
size:1928,1828
filter:Linear,Linear
bg
bounds:2,743,1920,1080
offsets:1,1,1922,1082
lose_e
bounds:975,16,59,97
offsets:1,1,61,99
lose_l
bounds:1529,7,56,90
offsets:1,1,58,92
lose_s
bounds:1097,17,56,97
offsets:1,1,58,99
win_i
bounds:1587,2,37,95
offsets:1,1,39,97
win_n
bounds:910,18,63,95
offsets:1,1,65,97
win_o
bounds:1036,20,59,93
offsets:1,1,61,95
win_paper_2
bounds:744,114,226,494
rotate:90
win_paper_3
bounds:2,86,254,767
rotate:90
win_paper_base
bounds:1529,99,240,241
offsets:1,1,242,243
win_paper_base_bg
bounds:44,294,46,238
offsets:1,1,48,240
rotate:90
win_paper_base_hole
bounds:1155,4,44,111
offsets:1,1,46,113
win_piston
bounds:1203,43,297,324
rotate:90
win_piston_sh
bounds:1771,2,155,338
offsets:1,1,157,340
win_piston_stick
bounds:2,22,677,63
win_u
bounds:840,23,68,90
offsets:1,1,70,92
win_w
bounds:681,31,88,83
offsets:1,1,90,85
win_ws_door
bounds:2,342,1846,399
offsets:1,1,1848,401
win_y
bounds:771,20,67,93
offsets:1,1,69,95
