main_game_fan.png
size:2048,528
filter:Linear,Linear
body_1
bounds:1608,264,172,262
body_2
bounds:1816,104,186,230
rotate:90
body_3
bounds:1414,256,206,270
body_boobs_1
bounds:455,7,91,115
rotate:90
body_boobs_2
bounds:1939,24,107,98
brow_l
bounds:1574,509,29,17
offsets:1,1,31,19
brow_r
bounds:1754,501,19,25
offsets:1,1,21,27
bubble_not_funny
bounds:345,281,341,245
offsets:0,1,342,246
bubble_pathetic
bounds:2,281,341,245
offsets:0,1,342,246
bucket_1
bounds:1003,307,219,187
offsets:1,1,221,189
rotate:90
bucket_2
bounds:1392,22,123,125
offsets:1,1,125,127
rotate:90
bucket_3
bounds:1325,463,69,63
offsets:1,1,71,65
bucket_4
bounds:763,78,217,73
offsets:1,1,219,75
bucket_5
bounds:171,59,282,44
offsets:1,1,284,46
cat_body
bounds:1161,230,296,255
rotate:90
cat_eyelid_r
bounds:916,513,26,13
cat_iris_r
bounds:835,521,7,5
cat_mouth
bounds:1396,499,36,27
cat_sh
bounds:982,71,282,45
offsets:1,0,284,46
eye_3
bounds:779,517,11,9
offsets:1,1,13,11
eye_r
bounds:846,517,8,9
offsets:1,1,10,11
glass_1
bounds:411,182,73,50
offsets:1,1,75,52
glass_1_1
bounds:866,488,48,38
offsets:1,1,50,40
glass_2
bounds:1955,413,44,47
offsets:1,1,46,49
glass_2_1
bounds:1192,487,41,39
offsets:1,1,43,41
glass_3
bounds:1434,516,30,10
offsets:1,1,32,12
habd_l_1
bounds:779,391,85,135
habd_l_2
bounds:1519,2,142,401
rotate:270
hair_1
bounds:637,69,173,198
rotate:180
hair_2
bounds:1950,316,96,184
rotate:180
hand_r_1
bounds:550,10,100,140
offsets:0,0,100,143
hand_r_2
bounds:402,104,422,599
offsets:70,0,492,599
rotate:90
head
bounds:1175,117,128,223
offsets:0,0,162,223
rotate:90
leg_l
bounds:1097,7,106,211
rotate:90
leg_r
bounds:364,157,122,215
rotate:270
nose
bounds:1345,213,44,54
offsets:0,0,44,56
smoke_07/smoke_07_00000
bounds:1477,273,75,27
offsets:64,8,384,216
smoke_07/smoke_07_00001
bounds:2,41,155,61
offsets:67,9,384,216
smoke_07/smoke_07_00002
bounds:688,339,187,89
offsets:70,9,384,216
rotate:90
smoke_07/smoke_07_00003
bounds:1400,147,186,120
offsets:72,8,384,216
smoke_07/smoke_07_00004
bounds:171,130,191,149
offsets:81,8,384,216
smoke_07/smoke_07_00005
bounds:812,153,189,164
offsets:80,7,384,216
smoke_07/smoke_07_00006
bounds:1782,342,184,171
offsets:91,8,384,216
rotate:90
smoke_07/smoke_07_00007
bounds:1761,167,181,173
offsets:97,8,384,216
smoke_07/smoke_07_00008
bounds:2,104,167,175
offsets:92,8,384,216
smoke_07/smoke_07_00009
bounds:1003,135,136,170
offsets:119,9,384,216
smoke_07/smoke_07_00010
bounds:1588,128,126,169
offsets:124,10,384,216
rotate:90
smoke_07/smoke_07_00011
bounds:1192,318,72,58
offsets:146,56,384,216
