main_game_bg.png
size:2000,2036
filter:Linear,Linear
automat_base
bounds:1317,150,384,601
offsets:1,1,386,603
rotate:90
automat_cola
bounds:496,270,76,42
offsets:1,1,78,44
rotate:90
automat_cola_shadow
bounds:1924,1913,119,73
offsets:1,1,121,75
rotate:90
automat_shadow
bounds:638,392,558,677
offsets:1,1,560,679
rotate:90
bg
bounds:2,952,1920,1080
offsets:1,1,1922,1082
clock_arrow
bounds:496,163,10,105
offsets:7,8,24,119
frize_machine_base
bounds:2,348,634,602
offsets:1,1,636,604
frize_machine_door
bounds:2,59,287,492
offsets:1,1,289,494
rotate:90
frize_toilet_paper
bounds:1234,18,335,130
offsets:1,1,337,132
frize_web
bounds:1571,3,145,177
rotate:90
frizing_base
bounds:638,85,305,594
offsets:1,1,307,596
rotate:90
frizing_shadow
bounds:1317,536,414,655
offsets:1,1,416,657
rotate:90
swp
bounds:496,2,162,343
offsets:0,19,162,362
rotate:180

main_game_bg_2.png
size:188,660
filter:Linear,Linear
automat_Base_2
bounds:2,467,184,191
offsets:1,1,186,193
frize_machine_shadow
bounds:2,2,463,184
offsets:1,1,465,186
rotate:90
