intro.png
size:2048,2048
filter:Linear,Linear
bg
bounds:2,964,1922,1082
bulb_base_chr
bounds:1731,87,170,291
rotate:90
bulb_eye_l_1
bounds:526,2,83,34
bulb_eye_l_3
bounds:781,18,62,18
bulb_eye_l_puppil
bounds:2015,1422,12,12
bulb_eye_r_1
bounds:611,3,71,33
bulb_eye_r_2
bounds:1994,14,71,37
rotate:90
bulb_eye_r_3
bounds:845,19,55,17
bulb_eye_r_puppil
bounds:2018,1190,11,10
bulb_mouth
bounds:684,10,58,26
comm
bounds:932,8,30,28
comment_1
bounds:1926,999,189,98
rotate:90
comment_2
bounds:1926,1702,344,94
rotate:90
comment_5
bounds:1926,1436,264,99
rotate:90
finger_2
bounds:1912,12,73,80
rotate:90
finger_3
bounds:1827,8,83,77
finger_4
bounds:1731,13,94,72
finger_5
bounds:1926,1190,244,104
rotate:90
frame_1
bounds:2,605,1922,357
frame_1_base
bounds:2,259,1922,344
heart
bounds:902,5,28,31
mobile
bounds:2,13,244,522
rotate:90
monitor_1
bounds:1332,38,219,397
rotate:90
monitor_3
bounds:930,38,219,400
rotate:90
monitor_4
bounds:526,38,219,402
rotate:90
repost
bounds:744,4,32,35
rotate:90
text_k
bounds:1926,855,117,142
text_o
bounds:1926,703,108,150
text_r
bounds:1926,274,110,140
text_r_1
bounds:1926,416,110,140
text_s
bounds:1926,558,110,143

intro_2.png
size:1884,1916
filter:Linear,Linear
bulb_base
bounds:1161,1205,398,403
rotate:90
bulb_color_1_1
bounds:391,1280,378,383
rotate:90
bulb_color_1_2
bounds:709,1659,151,379
rotate:90
bulb_color_2_1
bounds:776,1272,378,383
rotate:90
bulb_color_2_2
bounds:1090,1652,151,379
rotate:90
bulb_eye_l
bounds:566,1842,83,69
bulb_eye_l_2
bounds:2,1867,83,44
bulb_eye_l_4
bounds:651,1842,83,69
bulb_eye_r
bounds:256,1840,71,60
rotate:90
bulb_eye_r_4
bounds:318,1840,71,60
rotate:90
bulb_hand_1
bounds:151,1834,103,77
bulb_hand_2
bounds:87,1848,63,63
comment_3
bounds:451,1689,256,151
comment_4
bounds:1592,1783,230,128
comment_6
bounds:173,1690,265,148
finger_1
bounds:380,1841,70,69
rotate:90
frame_2
bounds:830,2,653,837
rotate:90
frame_2_base
bounds:2,15,640,826
rotate:90
frame_4
bounds:737,657,546,752
rotate:90
frame_4_base
bounds:2,750,528,733
rotate:90
hand
bounds:1471,1575,221,408
rotate:270
logo
bounds:451,1864,113,47
monitor_2
bounds:2,1469,219,388
rotate:90
text_a
bounds:1166,1806,105,133
rotate:90
text_e
bounds:736,1821,90,146
rotate:90
text_h
bounds:1301,1808,103,144
rotate:90
text_n
bounds:1447,1804,107,143
rotate:90
text_p
bounds:1024,1813,98,140
rotate:90
text_p_1
bounds:884,1812,99,138
rotate:90

intro_3.png
size:1612,800
filter:Linear,Linear
frame_3
bounds:2,2,816,794
frame_3_base
bounds:820,2,787,794
